设备安装工程：如无人机、安装在线监测、覆冰等(以内业电气为主)  
更换接地体、加装防坠落装置、铁塔及铁附件防腐、电缆防腐等大修技改工程
更换导地线、金具及绝缘子和避雷器
修建便道、塔基标准化整治、边坡防护（简单堡坎）等工程
边坡稳定性评估报告和风偏校核报告等（1个塔） 
220kV及以下铁塔受力校核报告（1个塔型） 
用户及技改线路：新建10kV长度约20km或电缆长度约3km（70%丘陵和30%山地）  
用户及技改线路：新建35kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地） 
用户及技改线路：新建110kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地） 
用户及技改线路：新建220kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地） 
用户及技改线路：新建500kV架空线路长度约20km（70%丘陵和30%山地） 
新能源集电线路：新建10kV长度约20km或电缆长度约3km（70%丘陵和30%山地）  
新能源集电线路：新建35kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地）  
新能源集电线路：新建110kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地）  
新能源集电线路：新建220kV架空线路长度约20km或电缆长度约2km（70%丘陵和30%山地） 
新能源集电线路：新建500kV架空线路长度约20km（70%丘陵和30%山地） 
基建工程：新建35kV架空线路路径长20km或电缆路径长2km（70%丘陵和30%山地）  
基建工程：新建110kV架空线路路径长20km或电缆路径长2km（70%丘陵和30%山地）  
基建工程：新建220kV架空线路路径长20km或电缆路径长2km（70%丘陵和30%山地） 
基建工程：新建500kV架空线路20km（70%丘陵和30%山地） 
标书
每天


